{
  "name": "efcms-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/orbitron": "^5.2.8",
    "@supabase/supabase-js": "^2.103.0",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.24",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0"
  }
}
